<!DOCTYPE html>
<html>
<head>
  <title>Currículum Vitae</title>
  <style>

    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Times New Roman', Times, serif;
      background-color: whitesmoke;
      color: black;
      margin: 50px;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 45px;
      margin-bottom: 30px;
    }

    h2 {
      text-align: left;
      color: navy;
      font-size: 22px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .section {
      border-top: 1px solid navy;
      margin-bottom: 30px;
    }

    .section h3 {

      vertical-align: middle;
      align-items: middle;
        text-align: middle;
      background-color: #ccf6ee ;
        float:left;
        height:450px;
        padding:20px 0;
        width:180px;
      color: black;
      font-size: 18px;
      margin: 10px 0;
    }

    .section p {
      margin: 5px 0;
    }

    .section-divider {
      border-top: 1px solid navy;
      margin-top: 20px;
      padding-top: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 5px;
    }

    .photo {
      text-align: center;
      margin-bottom: 20px;
    }
    a{
      text-align: center;
      color: black;
      font-size: 45px;
      margin-bottom: 30px;
    }
    

}
    .photo img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body background="IMAGENES\8313e5ae4e7994a141eceebd08e47edf.jpg">
    <embed src="certificados/ilovepdf_merged-3-2.pdf" type="application/pdf" width="100%" height="600px" />
    <embed src="certificados/ilovepdf_merged-3-3.pdf" type="application/pdf" width="100%" height="600px" />
    <embed src="certificados/ilovepdf_merged-3-5.pdf" type="application/pdf" width="100%" height="600px" />
    <embed src="certificados/ilovepdf_merged-3-6.pdf" type="application/pdf" width="100%" height="600px" />
    <embed src="certificados/ilovepdf_merged-3-7.pdf" type="application/pdf" width="100%" height="600px" />
  <a style="text-align: center;" href="curriculo.html" title="curriculo" style="text-align: center;" style="vertical-align: middle;">CURRICULO       </a>
  <a style="text-align: center;" href="cartalaboral.html" title="curriculo" style="text-align: center;" style="vertical-align: middle;">CARTA LABORAL</a>

</body>
</html>
