<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/section.css">
  <title>Currículum Vitae</title>
  <style>

    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Times New Roman', Times, serif;
      background-color: whitesmoke;
      color: black;
      margin: 50px;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 45px;
      margin-bottom: 30px;
    }

    h2 {
      text-align: left;
      color: navy;
      font-size: 22px;
      margin-top: 20px;
      margin-bottom: 10px;
    }


    .section h3 {

      vertical-align: middle;
      align-items: middle;
        text-align: middle;
      background-color: #ccf6ee ;
        float:left;
        height:450px;
        padding:20px 0;
        width:180px;
      color: black;
      font-size: 18px;
      margin: 10px 0;
    }

    .section p {
      margin: 5px 0;
    }

    .section-divider {
      border-top: 1px solid navy;
      margin-top: 20px;
      padding-top: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 5px;
    }

    .photo {
      text-align: center;
      margin-bottom: 20px;
    }
    a{
        text-align: center;
      color: navy;
      font-size: 22px;
      margin-top: 20px;
      margin-bottom: 10px;

    }
    .photo img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body background="IMAGENES\8313e5ae4e7994a141eceebd08e47edf.jpg">
  <table width="1000" >

  
  <h1>Currículum Vitae</h1>

  <!-- Foto -->
  <div class="photo">
    <img src="IMAGENES\foto_cv.jpg" alt="foto_cv">
  </div>


  <div class="section">
    <h2>Información Personal</h2>
    <p><strong>Nombre:</strong> Jorge Ricardo Parrales Erazo</p>
    <p><strong>Dirección:</strong> Duran, Abel Gilbert</p>
    <p><strong>Teléfono:</strong> 0986199411</p>
    <p><strong>Correo Electrónico:</strong> parrales14520@gmail.com</p>
    <p><strong>LINKEDIN:</strong><a style="text-align: center;" href="https://www.linkedin.com/in/jorge-ricardo-parrales-erazo-9071201ba/" title="PERFILLK" style="text-align: center;" style="vertical-align: middle;">Jorge Ricardo Parrales Erazo</a>
    </p>

  </div>

  <div class="section-divider"></div>

   
  <div class="section">
    <h2>Experiencia Laboral</h2>

    <div style="text-align: center;" style="vertical-align: middle;"><h3>REDITELSA<img src="IMAGENES\reditelsa.png" style="vertical-align: middle;" text-align="center" alt="f_reditelsa" width ="100" height="100" 0></h3></div>
    <p><strong>Cargo:</strong> Tecnico Nivel 1</p>
    <p><strong>Fecha:</strong> Noviembre 2022 - Abril 2023</p>
    <p><strong>Descripción:</strong> <ul>
      <li>TÉCNICO DE REDES NIVEL 1</li>
      <li>Mantenimiento de equipos de computo</li>
      <li>Mantenimiento de Servidores </li>
      <li>Instalación y mantenimiento de equipos de CCTV</li>
    </ul></p>
  </div>
  <div class="section">

    
    <p><strong>Cargo:</strong> Ing.Preventa</p>
    <p><strong>Fecha:</strong> Noviembre 2022 - Abril 2023</p>
    <p><strong>Descripción:</strong> <ul>
      <li>Diseño de planos para aplicaciones de Redes</li>
      <li>Gestion y cotizacion de materiales </li>
      <li>Gestion y cotizacion de equipos</li>
     
    </ul></p>
  </div>
  <div class="section">

    
    <p><strong>Cargo:</strong> Supervisor de Proyectos</p>
    <p><strong>Fecha:</strong> Noviembre 2022 - Abril 2023</p>
    <p><strong>Descripción:</strong> <ul>
      <li></li>
      <li>Configuracion de equipos R&S </li>
      <li>Diseño de Radio-Enlace</li>
     <li>Configuracion de Servidores</li>
    </ul></p>
  </div>

  <div class="section-divider"></div>


  <div class="section">
    
    <h2>Educación</h2>
    <div style="text-align: center;"><h3>Universidad de Guayaquil<img src="IMAGENES\UGlogo.png" text-align="center" alt="f_reditelsa"  width ="100" height="100" 0></h3></div>
    <p><strong>Grado Obtenido:</strong> 10mo</p>
    <p><strong>Fecha:</strong> En Curso</p>
  </div>

  <div class="section-divider"></div>

 
  <div class="section">
    <h2>Programas</h2>
    <ul>
      <li>Microsoft Office: intermedio</li>
      <li>Routing&Switching CISCO</li>
      <li>Routing&Switching FORTINET</li>
      <li>Routing&Switching MIKROTIK</li>
      <li>NSE1&2 FORTINET</li>
      <li>VMware ESXI</li>
      <li>VMware WORKSTATION</li>
    </ul>
  </div>
  <div class="section">
    <h2>Idiomas</h2>
    <ul>
      <li>Inglés: Hablado intermedio, escrito intermedio.</li>
      <li>Español: Nativo</li>
    </ul>
  </div>
  </table>
  <a style="text-align: center;" href="CERTIFICADOS.html" title="CERTIFICADOS" style="text-align: center;" style="vertical-align: middle;">CERTIFICADOS</a>
  <a style="text-align: center;" href="cartalaboral.html" title="CARTA LABORAL" style="text-align: center;" style="vertical-align: middle;">CARTA LABORAL</a>

</body>
</html>
